.headerNav{
  width: 100%;
  display: flex;
  // background-color: sandybrown;
  justify-content: space-between;
  .user{
    display: flex;
    .avatar{
      margin-left: 20px;
    }
  }
}
.loadable{
  display: flex;
  justify-content: center;
  align-items: center;
  
  img{
    width: 250px;
    margin-top: 10%;
  }
}
