// 添加
.addCard{
  height: 380px;
  background-image: url('/bg2.jpg');
  // background-color: sandybrown;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  padding-top: 30px;
  color:sandybrown;
  position: relative;
  .text{
    position: absolute;
    left:25%;
    top: 60px;
    p{
      width: 250px;
    }
  }
  .image{
    position: absolute;
    width: 200px;
    top:50px;
    right:20%;
    .sImg{
      width: 200px;
      color:sandybrown;
      margin-bottom: 10px;
      img{
        width: 150px;
        height: 150px;
        background-color: rgba(177, 177, 177, 0.3);
      }
    }
    .handel{
      width: 150px;
      display: flex;
      justify-content: space-between;
    }
  }
}
//修改
.updatediv{
  .left{
    margin-left: 20px;
    width: 300px;
    float: left;
    text-align: center;
    p{
      width: 250px;
      Input{
        width: 200px;
      }
    }
  }
  .right{
    width: 200px;
    height: 200px;
    float: left;
    margin:20px 0 10px 20px;
    .uImg{
      width: 200px;
      height: 180px;
      color:sandybrown;
      // margin-bottom: 10px;
      margin-left: 50px;

      img{
        width: 150px;
        height: 150px;
        background-color: rgba(177, 177, 177, 0.3);
      }
    }
    .uHandel{
      margin-left: 50px;
      width: 150px;
      // height: 50px;
      display: flex;
      justify-content: space-between;
    }
  }
}
.uDrawer{
  background-color: rgba(27, 99, 206, 0.473);
  // background-image: url('/bg7.jpg');
  // background-repeat: no-repeat;
  // background-size: 100% 100%;
  // opacity: 0.6;
}
//列表
.list{
  text-align: center;
  .type{
    // background-color: burlywood;
    height: 32px;
    line-height: 32px;
    display: flex;
    margin-bottom: 20px;
    p{
      width: 170px;
      
    }
    Button{
      margin: 0 10px 0 10px;
    }
  }
}
.pagination{
margin-top: 20px;
}


