// 引入方法是 import styles from './less.module.less' 
.admin_header{
    background: #fff;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 100%;
    height: 70px;
    padding-left:10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
      width: 50px;
    //   margin-top: 10px;
      float: left;
    }
    h1{
        // width: 200px;
        color: rgba(255,255,255,0.65);
        font-weight: bold;
        margin:5px 25px 0 0;
    }
  }
  // .sider{
  //   background-color: red;
  // }
