.box{
    text-align: center;
    background-image: url('/background.jpg');
    background-size: cover;
    height:100vh;
    overflow: hidden;
.login_form{
    width: 40vw;
    height:100vh;
    margin: 10vh auto;
    img{
        width: 150px;
        height: 150px;
    }
    i{
        font-size: 22px;
        font-weight: 800;
        color: #ef7a82;
    }
    p{
        font-size: 22px;
        color: #ef7a82;
        font-weight: 500;
    }
    .login_input{
        width: 60%;
        background-color:transparent;
    }
    .login_form_button{
        width: 60%;
        background-color: #c2ccd0;
        color: #0eb83a;
        font-weight: 600;
    }
    a{
        color: #3eede7;
    }
}
}